DATABASE_PASSWORD=usLGxjUbCAerp8ep
DATABASE_USERNAME=iffatahmedk
CONNECTION_STRING=mongodb+srv://iffatahmedk:usLGxjUbCAerp8ep@cluster0.zidnk5u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0